.campo {
    display: flex;
    flex-direction: column;
}

.form_label {
    margin-bottom: 5px;
    font-size: 14px;
    color: #94A3B8;
}

.dias_container {
    width: 100%;
    height: 125px;
    gap: 10px;
    background-color: #ffffff;
}

.dias_check {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 93%;
    padding: 10px;
    border: 1px solid #94A3B8;
    border-radius: 8px;
}

.dia_opcion {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.dia_semana {
    width: 45%;
    padding: 0.rem;
    gap: 15px;
}

.dia_semana label {
    font-size: 15px;
    color: #94A3B8;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (max-width: 640px) {
    .dias_container {
        height: auto;
    }
}