.solapa {
  display: none;
  padding: 1rem;
  border-radius: 0.5rem;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin-bottom: 1rem;
}

.solapa.activa {
  display: block;
  background: #ffffff;
  box-shadow: 2px 2px 5px #94A3B8;
  animation: fadeIn 0.3s ease-out;
}

.panel_content {
    width: 100%;
    height: auto;
    min-height: 400px;
    margin: 0;
    padding: 1.5rem;
    background-color: #ffffff;
    box-shadow: 2px 2px 5px #94a3b8ff;
    border-radius: 1rem;
    color: #94a3b8ff;
    box-sizing: border-box;
}

.perfil_form {
    width: 100%;
    height: auto;
}

.titulo_form {
  font-size: 1.2rem;
  padding: 5px;
  color: #00a396ff;
}

.profesional_data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  padding: 5px;
}

/* media queries */
@media (max-width: 1024px) {
    .solapa.activa {
        top: 100px;
        width: calc(100% - 2px);
        height: 520px;
    }

    .titulo_form {
        position: relative;
        top: -41px;
        left: 35px;
        font-size: 0.9rem;
    }

    .profesional_data {
        position: relative;
        top: -40px;
    }

    .profesional_data input,
    .profesional_data select,
    .profesional_data  {
        padding: 0.2rem;
    }

    .profesional_data label {
        font-size: 0.75rem;
    }
}

@media (max-width: 768px) {
    .solapa.activa {
        position: relative;
        top: 100px;
        width: calc(100% - 2px);
        height: 720px;
    }

    .titulo_form {
        position: relative;
        top: -41px;
        left: 35px;
        font-size: 0.9rem;
    }

    .profesional_data {
        grid-template-columns: 1fr;
        position: relative;
        top: -40px;
    }

    .profesional_data input,
    .profesional_data select,
    .profesional_data  {
        padding: 0.2rem;
    }

    .profesional_data label {
        font-size: 0.75rem;
    }

}

@media (max-width: 640px) {
    .solapa.activa {
        top: 100px;
        width: calc(100% - 2px);
        height: 675px;
    }

    .titulo_form {
        position: relative;
        top: -41px;
        left: 35px;
        font-size: 0.9rem;
    }

    .profesional_data {
        grid-template-columns: 1fr;
        position: relative;
        top: -40px;
    }

    .profesional_data input,
    .profesional_data select,
    .profesional_data  {
        padding: 0.2rem;
    }

    .profesional_data label {
        font-size: 0.75rem;
    }

}   